log4j.logger.org.jax.mgi.mtb.pdxinfo=mtbwi.wi.log4j.level, MTBWI

log4j.appender.MTBWI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MTBWI.DatePattern='.'yyyy-MM-dd
log4j.appender.MTBWI.File=/usr/local/tomcat/logs/pdxInfo.log
log4j.appender.MTBWI.layout=org.apache.log4j.PatternLayout
log4j.appender.MTBWI.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [%c:%L] [%m]%n

