# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation canceled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=PDX Info
welcome.heading=Base URL for PDX web services
welcome.message=Services:<br>/JSONData.do?allModels<br>/JSONData.do?modelVariation=&lt;modelID&gt;<br>/JSONData.do?modelHistology=&lt;modelID&gt;<br>/JSONData.do?modelCNV=&lt;modelID&gt;<br>/JSONData.do?modelExpression=&lt;modelID&gt;<br><br>/TSVData.do?model_variation=&lt;modelID&gt;<br>/TSVData.do?patient<br>/TSVData.do?sample<br>/TSVData.do?model<br>/TSVData.do?model_validation<br>/TSVData.do?sharing<br>/TSVData.do?modelsWithVariationData
       